<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>学习日常</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><meta name="generator" content="Hexo 7.3.0"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">学习日常</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/5.jpg" alt="PHP 简单介绍（Web 安全与 CTF 入门必备）"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></div><div class="post-date"><time datetime="2025-03-31T02:00:00.000Z">三月 31, 2025</time></div><div class="post-author"><span>By 原</span></div></div><h1 class="post-title">PHP 简单介绍（Web 安全与 CTF 入门必备）</h1><div class="post-tags"><a class="tag" href="/tags/Web-%E5%AE%89%E5%85%A8/">Web 安全</a><a class="tag" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><a class="tag" href="/tags/PHP/">PHP</a><a class="tag" href="/tags/CTF/">CTF</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h1><p>表达式是 PHP 中最基本的构建块，它是由值、变量、运算符和函数调用组合而成的一段代码，能计算出一个值。PHP 中的表达式可以是简单的字面量，也可以是复杂的嵌套结构。</p>
<h3 id="1-字面量表达式"><a href="#1-字面量表达式" class="headerlink" title="1. 字面量表达式"></a>1. 字面量表达式</h3><p>字面量是直接表示值的表达式，常见的有：</p>
<ul>
<li><strong>整数</strong>：如 <code>10</code>、<code>-20</code> 。</li>
<li><strong>浮点数</strong>：如 <code>3.14</code>、<code>-0.5</code> 。</li>
<li><strong>字符串</strong>：可以用单引号或双引号括起来，例如 <code>&#39;hello&#39;</code>、<code>&quot;world&quot;</code> 。</li>
<li><strong>布尔值</strong>：<code>true</code> 和 <code>false</code> 。</li>
<li><strong>空值</strong>：<code>null</code> 。</li>
</ul>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$int</span> = <span class="number">10</span>;</span><br><span class="line"><span class="variable">$float</span> = <span class="number">3.14</span>;</span><br><span class="line"><span class="variable">$string</span> = <span class="string">&#x27;PHP is great&#x27;</span>;</span><br><span class="line"><span class="variable">$bool</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="variable">$nullValue</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-变量表达式"><a href="#2-变量表达式" class="headerlink" title="2. 变量表达式"></a>2. 变量表达式</h3><p>变量用于存储值，在表达式中可以使用变量来引用这些值。变量名以美元符号 <code>$</code> 开头。</p>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">5</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="number">3</span>;</span><br><span class="line"><span class="variable">$sum</span> = <span class="variable">$a</span> + <span class="variable">$b</span>; <span class="comment">// 变量参与表达式计算</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$sum</span>; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-函数调用表达式"><a href="#3-函数调用表达式" class="headerlink" title="3. 函数调用表达式"></a>3. 函数调用表达式</h3><p>调用函数也是一种表达式，函数调用会返回一个值，这个值可以用于其他计算。</p>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$str</span> = <span class="string">&#x27;Hello, World!&#x27;</span>;</span><br><span class="line"><span class="variable">$length</span> = <span class="title function_ invoke__">strlen</span>(<span class="variable">$str</span>); <span class="comment">// 调用 strlen 函数计算字符串长度</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$length</span>; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><p>运算符用于对一个或多个值执行特定的操作，<code>PHP </code>提供了多种类型的运算符。</p>
<h3 id="1-算术运算符"><a href="#1-算术运算符" class="headerlink" title="1. 算术运算符"></a>1. 算术运算符</h3><p>用于执行基本的数学运算，常见的算术运算符有：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>+</code></td>
<td>加法</td>
<td><code>$a + $b</code></td>
</tr>
<tr>
<td><code>-</code></td>
<td>减法</td>
<td><code>$a - $b</code></td>
</tr>
<tr>
<td><code>*</code></td>
<td>乘法</td>
<td><code>$a * $b</code></td>
</tr>
<tr>
<td><code>/</code></td>
<td>除法</td>
<td><code>$a / $b</code></td>
</tr>
<tr>
<td><code>%</code></td>
<td>取模（取余数）</td>
<td><code>$a % $b</code></td>
</tr>
<tr>
<td><code>**</code></td>
<td>幂运算（PHP 5.6 及以上）</td>
<td><code>$a ** $b</code></td>
</tr>
</tbody></table>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">10</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="number">3</span>;</span><br><span class="line"><span class="variable">$sum</span> = <span class="variable">$a</span> + <span class="variable">$b</span>;</span><br><span class="line"><span class="variable">$diff</span> = <span class="variable">$a</span> - <span class="variable">$b</span>;</span><br><span class="line"><span class="variable">$prod</span> = <span class="variable">$a</span> * <span class="variable">$b</span>;</span><br><span class="line"><span class="variable">$quot</span> = <span class="variable">$a</span> / <span class="variable">$b</span>;</span><br><span class="line"><span class="variable">$mod</span> = <span class="variable">$a</span> % <span class="variable">$b</span>;</span><br><span class="line"><span class="variable">$pow</span> = <span class="variable">$a</span> ** <span class="variable">$b</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Sum: <span class="subst">$sum</span>\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Difference: <span class="subst">$diff</span>\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Product: <span class="subst">$prod</span>\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Quotient: <span class="subst">$quot</span>\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Modulus: <span class="subst">$mod</span>\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Power: <span class="subst">$pow</span>\n&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-赋值运算符"><a href="#2-赋值运算符" class="headerlink" title="2. 赋值运算符"></a>2. 赋值运算符</h3><p>用于将一个值赋给变量，基本的赋值运算符是 <code>=</code>，还有一些复合赋值运算符。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
<th>等价于</th>
</tr>
</thead>
<tbody><tr>
<td><code>=</code></td>
<td>赋值</td>
<td><code>$a = 10</code></td>
<td></td>
</tr>
<tr>
<td><code>+=</code></td>
<td>加法赋值</td>
<td><code>$a += 5</code></td>
<td><code>$a = $a + 5</code></td>
</tr>
<tr>
<td><code>-=</code></td>
<td>减法赋值</td>
<td><code>$a -= 3</code></td>
<td><code>$a = $a - 3</code></td>
</tr>
<tr>
<td><code>*=</code></td>
<td>乘法赋值</td>
<td><code>$a *= 2</code></td>
<td><code>$a = $a * 2</code></td>
</tr>
<tr>
<td><code>/=</code></td>
<td>除法赋值</td>
<td><code>$a /= 4</code></td>
<td><code>$a = $a / 4</code></td>
</tr>
<tr>
<td><code>%=</code></td>
<td>取模赋值</td>
<td><code>$a %= 3</code></td>
<td><code>$a = $a % 3</code></td>
</tr>
</tbody></table>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">10</span>;</span><br><span class="line"><span class="variable">$a</span> += <span class="number">5</span>; <span class="comment">// $a 现在为 15</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-比较运算符"><a href="#3-比较运算符" class="headerlink" title="3. 比较运算符"></a>3. 比较运算符</h3><p>用于比较两个值，返回布尔值 <code>true</code> 或 <code>false</code>。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>==</code></td>
<td>等于</td>
<td><code>$a == $b</code></td>
</tr>
<tr>
<td><code>===</code></td>
<td>全等（值和类型都相等）</td>
<td><code>$a === $b</code></td>
</tr>
<tr>
<td><code>!=</code> 或 <code>&lt;&gt;</code></td>
<td>不等于</td>
<td><code>$a != $b</code></td>
</tr>
<tr>
<td><code>!==</code></td>
<td>不全等</td>
<td><code>$a !== $b</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>大于</td>
<td><code>$a &gt; $b</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于</td>
<td><code>$a &lt; $b</code></td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于</td>
<td><code>$a &gt;= $b</code></td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>小于等于</td>
<td><code>$a &lt;= $b</code></td>
</tr>
</tbody></table>
<p>示例代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">10</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="number">5</span>;</span><br><span class="line"><span class="variable">$isEqual</span> = (<span class="variable">$a</span> == <span class="variable">$b</span>);</span><br><span class="line"><span class="variable">$isGreater</span> = (<span class="variable">$a</span> &gt; <span class="variable">$b</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Is equal: &quot;</span>. (<span class="variable">$isEqual</span> ? <span class="string">&#x27;Yes&#x27;</span> : <span class="string">&#x27;No&#x27;</span>). <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Is greater: &quot;</span>. (<span class="variable">$isGreater</span> ? <span class="string">&#x27;Yes&#x27;</span> : <span class="string">&#x27;No&#x27;</span>). <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-逻辑运算符"><a href="#4-逻辑运算符" class="headerlink" title="4. 逻辑运算符"></a>4. 逻辑运算符</h3><p>用于组合多个布尔表达式，返回布尔值。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>&amp;&amp;</code> 或 <code>and</code></td>
<td>逻辑与</td>
<td><code>$a &amp;&amp; $b</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#96;</td>
<td></td>
<td><code>或</code>or&#96;</td>
<td>逻辑或</td>
<td>&#96;$a</td>
<td></td>
<td>$b&#96;</td>
</tr>
<tr>
<td><code>!</code></td>
<td>逻辑非</td>
<td><code>!$a</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="literal">false</span>;</span><br><span class="line"><span class="variable">$andResult</span> = <span class="variable">$a</span> &amp;&amp; <span class="variable">$b</span>;</span><br><span class="line"><span class="variable">$orResult</span> = <span class="variable">$a</span> || <span class="variable">$b</span>;</span><br><span class="line"><span class="variable">$notResult</span> = !<span class="variable">$a</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;And result: &quot;</span>. (<span class="variable">$andResult</span> ? <span class="string">&#x27;True&#x27;</span> : <span class="string">&#x27;False&#x27;</span>). <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Or result: &quot;</span>. (<span class="variable">$orResult</span> ? <span class="string">&#x27;True&#x27;</span> : <span class="string">&#x27;False&#x27;</span>). <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Not result: &quot;</span>. (<span class="variable">$notResult</span> ? <span class="string">&#x27;True&#x27;</span> : <span class="string">&#x27;False&#x27;</span>). <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-字符串运算符"><a href="#5-字符串运算符" class="headerlink" title="5. 字符串运算符"></a>5. 字符串运算符</h3><p><code>PHP</code> 中字符串运算符主要有 <code>.</code> 用于连接两个字符串，<code>.=</code> 用于字符串连接赋值。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>.</code></td>
<td>字符串连接</td>
<td><code>$str1 . $str2</code></td>
</tr>
<tr>
<td><code>.=</code></td>
<td>字符串连接赋值</td>
<td><code>$str1 .= $str2</code></td>
</tr>
</tbody></table>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$str1</span> = <span class="string">&#x27;Hello&#x27;</span>;</span><br><span class="line"><span class="variable">$str2</span> = <span class="string">&#x27; World&#x27;</span>;</span><br><span class="line"><span class="variable">$combined</span> = <span class="variable">$str1</span> . <span class="variable">$str2</span>;</span><br><span class="line"><span class="variable">$str1</span> .= <span class="variable">$str2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$combined</span> . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$str1</span>; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="6-递增-递减运算符"><a href="#6-递增-递减运算符" class="headerlink" title="6. 递增 &#x2F; 递减运算符"></a>6. 递增 &#x2F; 递减运算符</h3><p>用于对变量的值进行递增或递减操作。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>++$var</code></td>
<td>前置递增</td>
<td>先将 <code>$var</code> 的值加 1，再返回新值</td>
</tr>
<tr>
<td><code>$var++</code></td>
<td>后置递增</td>
<td>先返回 <code>$var</code> 的当前值，再将其值加 1</td>
</tr>
<tr>
<td><code>--$var</code></td>
<td>前置递减</td>
<td>先将 <code>$var</code> 的值减 1，再返回新值</td>
</tr>
<tr>
<td><code>$var--</code></td>
<td>后置递减</td>
<td>先返回 <code>$var</code> 的当前值，再将其值减 1</td>
</tr>
</tbody></table>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">5</span>;</span><br><span class="line"><span class="variable">$b</span> = ++<span class="variable">$a</span>; <span class="comment">// 前置递增，$a 变为 6，$b 为 6</span></span><br><span class="line"><span class="variable">$c</span> = <span class="variable">$a</span>++; <span class="comment">// 后置递增，$c 为 6，$a 变为 7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;a: <span class="subst">$a</span>\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;b: <span class="subst">$b</span>\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;c: <span class="subst">$c</span>\n&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="7-三元运算符"><a href="#7-三元运算符" class="headerlink" title="7. 三元运算符"></a>7. 三元运算符</h3><p>是一种简洁的条件判断运算符，语法为 <code>(条件) ? (值1) : (值2)</code> ，如果条件为真，返回值 1，否则返回值 2。</p>
<p>示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$age</span> = <span class="number">20</span>;</span><br><span class="line"><span class="variable">$message</span> = (<span class="variable">$age</span> &gt;= <span class="number">18</span>) ? <span class="string">&#x27;成年人&#x27;</span> : <span class="string">&#x27;未成年人&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$message</span>; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="8-其他运算符"><a href="#8-其他运算符" class="headerlink" title="8. 其他运算符"></a>8. 其他运算符</h3><ul>
<li><strong><code>instanceof</code> 运算符</strong>：用于检查一个对象是否是某个类的实例，或者是否实现了某个接口。<br>示例代码：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;&#125;</span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">MyClass</span>();</span><br><span class="line"><span class="variable">$isInstance</span> = <span class="variable">$obj</span> <span class="keyword">instanceof</span> MyClass;</span><br><span class="line"><span class="keyword">echo</span> (<span class="variable">$isInstance</span> ? <span class="string">&#x27;是实例&#x27;</span> : <span class="string">&#x27;不是实例&#x27;</span>); </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>@</code> 错误控制运算符</strong>：在表达式前加上 <code>@</code> 可以抑制该表达式可能产生的错误信息。不过不建议大量使用，因为它会掩盖潜在的问题。<br>示例代码：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">@<span class="variable">$file</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&#x27;nonexistent_file.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="PHP弱比较"><a href="#PHP弱比较" class="headerlink" title="PHP弱比较"></a><code>PHP</code>弱比较</h1><p>在 PHP 里，弱比较是一种在比较两个值时只关注值本身，而不严格比较数据类型的比较方式。这和强比较（全等比较）不同，强比较不仅要求值相等，还要求数据类型相同。下面将详细介绍 PHP 弱比较的相关内容。</p>
<h3 id="弱比较运算符"><a href="#弱比较运算符" class="headerlink" title="弱比较运算符"></a>弱比较运算符</h3><p>PHP 中使用 <code>==</code> 进行弱比较，使用 <code>===</code> 进行强比较。以下是弱比较和强比较的基本示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">5</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="string">&#x27;5&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 弱比较</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$a</span> == <span class="variable">$b</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;使用 == 比较，<span class="subst">$a</span> 和 <span class="subst">$b</span> 相等\n&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;使用 == 比较，<span class="subst">$a</span> 和 <span class="subst">$b</span> 不相等\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 强比较</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$a</span> === <span class="variable">$b</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;使用 === 比较，<span class="subst">$a</span> 和 <span class="subst">$b</span> 相等\n&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;使用 === 比较，<span class="subst">$a</span> 和 <span class="subst">$b</span> 不相等\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>$a</code> 是整数类型，<code>$b</code> 是字符串类型。使用 <code>==</code> 进行弱比较时，PHP 会尝试将两个值转换为相同类型后再比较，所以 <code>$a == $b</code> 的结果为 <code>true</code>；而使用 <code>===</code> 进行强比较时，由于数据类型不同，<code>$a === $b</code> 的结果为 <code>false</code>。</p>
<h3 id="不同数据类型的弱比较规则"><a href="#不同数据类型的弱比较规则" class="headerlink" title="不同数据类型的弱比较规则"></a>不同数据类型的弱比较规则</h3><h4 id="1-数值和字符串比较"><a href="#1-数值和字符串比较" class="headerlink" title="1. 数值和字符串比较"></a>1. 数值和字符串比较</h4><p>当一个数值和一个字符串进行弱比较时，PHP 会尝试将字符串转换为数值，然后再进行比较。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$num</span> = <span class="number">10</span>;</span><br><span class="line"><span class="variable">$str1</span> = <span class="string">&#x27;10&#x27;</span>;</span><br><span class="line"><span class="variable">$str2</span> = <span class="string">&#x27;10abc&#x27;</span>;</span><br><span class="line"><span class="variable">$str3</span> = <span class="string">&#x27;abc10&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$num</span> == <span class="variable">$str1</span>); <span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$num</span> == <span class="variable">$str2</span>); <span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$num</span> == <span class="variable">$str3</span>); <span class="comment">// bool(false)</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在上述代码中，<code>$str1</code> 转换为数值是 <code>10</code>，<code>$str2</code> 从字符串开头开始转换为数值也是 <code>10</code>，所以它们和 <code>$num</code> 弱比较结果为 <code>true</code>；而 <code>$str3</code> 从字符串开头无法转换为有效的数值，转换结果为 <code>0</code>，所以和 <code>$num</code> 弱比较结果为 <code>false</code>。</p>
<h4 id="2-布尔值和其他类型比较"><a href="#2-布尔值和其他类型比较" class="headerlink" title="2. 布尔值和其他类型比较"></a>2. 布尔值和其他类型比较</h4><p>布尔值和其他类型比较时，<code>true</code> 会被当作 <code>1</code>，<code>false</code> 会被当作 <code>0</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$boolTrue</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="variable">$boolFalse</span> = <span class="literal">false</span>;</span><br><span class="line"><span class="variable">$num1</span> = <span class="number">1</span>;</span><br><span class="line"><span class="variable">$num0</span> = <span class="number">0</span>;</span><br><span class="line"><span class="variable">$str1</span> = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line"><span class="variable">$str0</span> = <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$boolTrue</span> == <span class="variable">$num1</span>); <span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$boolFalse</span> == <span class="variable">$num0</span>); <span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$boolTrue</span> == <span class="variable">$str1</span>); <span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$boolFalse</span> == <span class="variable">$str0</span>); <span class="comment">// bool(true)</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-数组比较"><a href="#3-数组比较" class="headerlink" title="3. 数组比较"></a>3. 数组比较</h4><p>数组的弱比较会比较数组的键值对，只有当两个数组的键值对完全相同（不考虑顺序）时，才会认为相等。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$arr1</span> = <span class="keyword">array</span>(<span class="string">&#x27;a&#x27;</span> =&gt; <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span> =&gt; <span class="number">2</span>);</span><br><span class="line"><span class="variable">$arr2</span> = <span class="keyword">array</span>(<span class="string">&#x27;b&#x27;</span> =&gt; <span class="number">2</span>, <span class="string">&#x27;a&#x27;</span> =&gt; <span class="number">1</span>);</span><br><span class="line"><span class="variable">$arr3</span> = <span class="keyword">array</span>(<span class="string">&#x27;a&#x27;</span> =&gt; <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span> =&gt; <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$arr1</span> == <span class="variable">$arr2</span>); <span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$arr1</span> == <span class="variable">$arr3</span>); <span class="comment">// bool(false)</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-对象比较"><a href="#4-对象比较" class="headerlink" title="4. 对象比较"></a>4. 对象比较</h4><p>对象的弱比较会比较对象的类和属性，如果两个对象是同一个类的实例，并且所有属性的值都相等，则认为它们相等。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$prop</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$value</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;prop = <span class="variable">$value</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj1</span> = <span class="keyword">new</span> <span class="title class_">MyClass</span>(<span class="number">10</span>);</span><br><span class="line"><span class="variable">$obj2</span> = <span class="keyword">new</span> <span class="title class_">MyClass</span>(<span class="number">10</span>);</span><br><span class="line"><span class="variable">$obj3</span> = <span class="keyword">new</span> <span class="title class_">MyClass</span>(<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$obj1</span> == <span class="variable">$obj2</span>); <span class="comment">// bool(true)</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$obj1</span> == <span class="variable">$obj3</span>); <span class="comment">// bool(false)</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-md5"><a href="#5-md5" class="headerlink" title="5.md5"></a>5.<code>md5</code></h3><h3 id="6-变量覆盖"><a href="#6-变量覆盖" class="headerlink" title="6.变量覆盖"></a>6.变量覆盖</h3></div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2025/03/31/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="nav-label">← Previous</span><span class="nav-title">正则表达式</span></a></div><div class="post-nav next"><a href="/2025/03/16/%E5%89%8D%E7%AB%AF%E9%AA%8C%E8%AF%81/"><span class="nav-label">Next →</span><span class="nav-title">前端验证绕过</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn wechat" href="#" data-wechat="/2025/03/31/php/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2025%2F03%2F31%2Fphp%2F&amp;title=PHP%20%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%EF%BC%88Web%20%E5%AE%89%E5%85%A8%E4%B8%8E%20CTF%20%E5%85%A5%E9%97%A8%E5%BF%85%E5%A4%87%EF%BC%89" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn copy" href="#" data-copy="/2025/03/31/php/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 原. All rights reserved.</div><!-- Footer centered image with link--></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":false,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true}
};
</script></body></html>